* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.nav {
    height: 80px;
    background-color: rgb(255, 200, 100);
    display: flex;
    justify-content: space-between;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
    align-items: center;
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    z-index: 50;
    width: 100%;

}

.navicon {
    height: 50px;
    width: 50px;
    /* background-color: bisque; */
    margin-right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
}

.navtxt {
    height: 80px;
    width: 200px;
    
    background-image: url(images/Logo.png);
    margin-left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

.hero {
    height: 500px;
    /* background-color: aquamarine; */
    display: flex;
    margin-top: -20px;
    align-items: center;
    justify-content: space-evenly;
}

.hero_img {
    height: 450px;
    width: 450px;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px transparent;
}

.heroin {
    height: 450px;
    width: 450px;

    background-image: url(images/Hero\ Image.png);
    background-size: contain;
    border-radius: 50%;
    border: 2px transparent;
}

.heroin:hover,
.hero_img:hover {
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.3);
}

.herotxt {
    height: 450px;
    width: 450px;
    /* background-color:rgb(133, 128, 129); */
    padding: 50px;

}

.hed {
    height: 35px;
    width: 250px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.herotxt h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.herotxt p {
    margin-bottom: 20px;
}

button {
    height: 45px;
    width: 120px;
    margin-top: 20px;
    background-color: rgb(214, 159, 31);
    color: white;
    border: 2px transparent;
    border-radius: 5px;
}

button:hover {
    border: 2px white;
    background-color: aliceblue;
    color: black;
    transform: scale(1.04);
}

.hft {
    height: 200px;
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px transparent;
}

.hft1,
.hft2,
.hft3 {
    height: 120px;
    width: 300px;
    /* background-color: rgba(0, 0, 255, 0.216); */
    margin-right: 30px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 2px transparent;
}

.icon1 {
    height: 70px;
    width: 100px;
    background-color: rgba(137, 43, 226, 0.282);
    margin-right: 10px;
    background-image: url(images/icons8-summer-sales-48\ 1.png);
    background-size: cover;
}

.icon2 {
    height: 70px;
    width: 100px;
    background-color: rgba(137, 43, 226, 0.282);
    margin-right: 10px;
    background-image: url(images/icons8-fruits-and-vegetables-64\ 1.png);
    background-size: cover;
}

.icon3 {
    height: 70px;
    width: 100px;
    background-color: rgba(137, 43, 226, 0.282);
    margin-right: 10px;
    background-image: url(images/icons8-delivery-64\ 1.png);
    background-size: cover;
}

.middle {
    height: 150px;
    text-align: center;
    margin-bottom: 30px;

}

.middle button {
    background-color: green;
    margin-bottom: 25px;
    margin-top: 50px;
}

.hft1:hover,
.hft2:hover,
.hft3:hover {
    /* border: 2px solid red; */
    box-shadow: 5px 5px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.1s ease-in-out;
}

.divider {

    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Ami try kortechilam*/
.fooditem {
    height: 100%;
    width: 100%;
    display: grid;
    /* background-color: rgba(127, 255, 212, 0.874); */
    /* margin: 40px auto; */
    /* flex-wrap: wrap; */
    justify-content: center;
    /*align-items: center; */
    gap: 5px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
    margin-bottom: 50px;

}

.allimg {
    border-radius: 30px;
    padding: 20px;
}

.allimg:hover {
    transform: scale(1.05);
    transition: .2s ease-in-out;
}

/* .item1{
    height: 666px;
    width: 506.5px;
    background-color: rgba(165, 42, 42, 0.7);
    margin: 5px;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color:white;
    font-size: 30px;
}
.item2{
    height: 666px;
    width: 249px;
    background-color: rgba(165, 42, 42, 0.7);
    margin: 5px;
    margin-top: 15px;
}
.item3{
    height: 249px;
    width: 249px;
    background-color: rgba(165, 42, 42, 0.7);
    margin: 5px;
    margin-top: 15px;
}
.item4{
    height: 249px;
    width: 249px;
    background-color: rgba(165, 42, 42, 0.7);
    margin: 5px;
    margin-bottom: 15px;
    padding: 2px;
}
.item5{
    height: 249px;
    width: 249px;
    background-color: rgba(165, 42, 42, 0.7);
    margin: 5px;
    margin-bottom: 15px;
}
.item6{
    height: 249px;
    width: 249px;
    background-color: rgba(165, 42, 42, 0.7);
    margin: 5px;
    margin-bottom: 15px;
}
.item7{
    height: 666px;
    width: 249px;
    background-color:rgba(165, 42, 42, 0.7) ;
    margin: 5px;
    margin-bottom: 15px;
   
    margin-top: 5px;
}
.divider1{
    
    border:1px solid black;
    margin-top: 350px;
    margin-bottom: 100px;
} */
/*Amr kora sesh*/
.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.footer {
    height: 250px;
    background-color: rgb(221, 174, 174);
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;

}

.ftitem1 {
    height: 200px;
    width: 300px;
    display: flex;
    /* background-color: blue; */
    color: green;
    justify-content: center;
    margin-top: 30px;

}

.ftitem2,
.ftitem3,
.ftitem4 {
    height: 200px;
    width: 300px;
    /* background-color: blue; */
    color: black;

    margin-top: 30px;
    /* margin-left: 30px; */
    text-align: left;
    line-height: 20px;
    padding: 20px;


}

.logo {
    height: 80px;
    width: 200px;
    background-color: rgba(0, 255, 68, 0.341);
    color: white;
    margin-top: 30px;
    margin-right: 10px;
    background-image: url(images/Logo.png);
}

.ftitem1 h2 {
    margin-top: 20px;
}

.ftitem2 h2,
.ftitem3 h2,
.ftitem4 h2 {
    margin-bottom: 20px;
}

.lastlogo {
    height: 25px;
    width: 170px;
    /* background-color: rgba(127, 255, 212, 0.379); */
    margin-top: 10px;
    gap: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 25px;
}

.ftitem4 h3 {
    margin-top: 13px;
}

span {
    font-size: 70px;
}

input {
    height: 30px;
    width: 200px;
    border: none;
    border-radius: 2px;
}

@media(max-width:780px) {
    .footer {
        align-items: center;
        flex-direction: column;
        height: 800px;
        width: 100%;
    }

    .hft {
        flex-direction: column;
        height: 400px;
    }

    .hero {
        flex-direction: column;
        height: 900px;
    }

}
@media(max-width:1290px)
{
    .fooditem{
        grid-template-areas:
            "I1 I1"
            "I1 I1"
            "I2 I7"
            "I2 I7"
            "I4 I6"
            "I3 I5";
    }
}